<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@android:color/holo_blue_bright">

    <ImageView
        android:id="@+id/notification_update_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dip"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dip"
        android:background="@mipmap/ic_launcher" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/notification_update_progress_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dip"
            android:layout_marginTop="2dip"
            android:gravity="left"
            android:text="@string/app_update"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/notification_update_progress_text2"
            android:layout_marginTop="10dip" >

            <TextView
                android:id="@+id/notification_update_progress_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="13sp" />

            <ProgressBar
                android:id="@+id/notification_update_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/notification_update_progress_text"
                android:gravity="center" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>